PORT=5001
FIREBASE_SERVICE_ACCOUNT_PATH="./dbmuaythai-50c15-firebase-adminsdk-fbsvc-9e5d7ecae4.json"
FIREBASE_DATABASE_URL="https://dbmuaythai-50c15.firebaseio.com"

CLOUDINARY_CLOUD_NAME=dvfwhgpen
CLOUDINARY_API_KEY=554198579337332
CLOUDINARY_API_SECRET=w8Rt5H5xU9ue4Uofi8e_ZofHM0c

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVlcC1naXJhZmZlLTk4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_3bIKZBwdFWivAAyLXhxtA55QZZwUkfcacsCGCcD6ia

CLERK_WEBHOOK_SECRET_KEY=whsec_StS9XY+1iZ+lf6ooXFjaohy4B7Zdrvlb
