PORT=5001
FIREBASE_SERVICE_ACCOUNT_PATH="./dbmuaythai-50c15-firebase-adminsdk-fbsvc-04309008a3.json"
FIREBASE_DATABASE_URL="https://dbmuaythai-50c15.firebaseio.com"

CLOUDINARY_CLOUD_NAME=dvfwhgpen
CLOUDINARY_API_KEY=554198579337332
CLOUDINARY_API_SECRET=w8Rt5H5xU9ue4Uofi8e_ZofHM0c
